<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFotoUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/recuperame"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Nombre de Usuario"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Nombre de Usuario"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Apellido Paterno"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="80dp" />

        <EditText
            android:id="@+id/apaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Apellido Paterno"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Apellido Materno"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="150dp" />

        <EditText
            android:id="@+id/aMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Apellido Materno"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="180dp"
            android:background="@drawable/rounded_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFotoUsuario"
            android:layout_centerHorizontal="true"
            android:text="Correo Electronico"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="220dp" />

        <EditText
            android:id="@+id/edtCorreoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="correo@example.com"
            android:inputType="textEmailAddress"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="365dp"
            android:background="@drawable/rounded_background"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/boton15"
            android:background="@drawable/btn_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/boton16"
            android:background="@drawable/btn_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</ScrollView>